<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0px"
    android:background="@drawable/main_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_TopLine"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_bg" >

        <TextView
            android:id="@+id/title_textview"
            style="@style/titlefont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/title_bustime" />

        <Button
            android:id="@+id/btn_logout"
            style="@style/titlebtnfont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10.7dip"
            android:background="@drawable/btn_top_red"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/logout" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp" >

        <EditText
            android:id="@+id/line"
            style="@style/stationName"
            android:layout_width="120dip"
            android:layout_height="wrap_content"
            android:hint="@string/lineName"
            android:textColorHint="#afafaf"
            android:textSize="14.7sp" />

        <Button
            android:id="@+id/searchByLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/line"
            android:text="@string/queryLine"
            android:textColor="#ffffff"
            android:textSize="14.7sp" />

        <EditText
            android:id="@+id/stationName"
            style="@style/stationName"
            android:layout_width="120dip"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line"
            android:layout_marginTop="20dip"
            android:hint="@string/stationName"
            android:textColorHint="#afafaf"
            android:textSize="14.7sp" />

        <Button
            android:id="@+id/searchByStationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchByLine"
            android:layout_marginTop="20dip"
            android:layout_toRightOf="@+id/stationName"
            android:text="@string/queryStation"
            android:textColor="#ffffff"
            android:textSize="14.7sp" />
    </RelativeLayout>

</RelativeLayout>