<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="0px"
    android:background="@drawable/main_bg"
    android:orientation="vertical"
    android:padding="0px" >

    <RelativeLayout
        android:id="@+id/top_relativelayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_bg" >

        <TextView
            style="@style/titlefont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/title_favorite" />

        <Button
            android:id="@+id/btn_edit"
            style="@style/titlebtnfont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10.7dip"
            android:background="@drawable/btn_top"
            android:text="@string/edit" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/favorite_bar_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_relativelayout"
        android:background="@drawable/search_bar_bg" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <Button
                android:id="@+id/btn_select_station"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tab_left_press"
                android:contentDescription="@string/stationName"
                android:text="@string/stationName" />

            <Button
                android:id="@+id/btn_select_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/btn_select_station"
                android:background="@drawable/tab_right"
                android:contentDescription="@string/line"
                android:text="@string/line" />
        </RelativeLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/favorite_listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/favorite_bar_layout"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/set_line" >
    </ListView>

    <ImageView
        android:id="@+id/list_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/favorite_listview"
        android:layout_centerVertical="true"
        android:background="@drawable/list_bottom"
        android:contentDescription="@string/list_bottom" />

    <ImageView
        android:id="@+id/noFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/no_favorite"
        android:contentDescription="@string/favorite"
        android:src="@drawable/no_favorite" />

</RelativeLayout>