<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="180dip"
    android:layout_height="50dip"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_horizontal" >

    <RelativeLayout
        android:id="@+id/layout_single_line_detail"
        android:layout_width="180dip"
        android:layout_height="50dip"
        android:layout_gravity="center_vertical"
        android:visibility="visible" >

        <RelativeLayout
            android:id="@+id/run_station"
            android:layout_width="40dip"
            android:layout_height="fill_parent" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/run_station"
                android:contentDescription="@string/stationName" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_stationName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/run_station"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_single_line_detail_current"
        android:layout_width="180dip"
        android:layout_height="50dip"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/run_current_station"
            android:layout_width="40dip"
            android:layout_height="fill_parent" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/run_current_station"
                android:contentDescription="@string/stationName" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="140dip"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/run_current_station" >

            <TextView
                android:id="@+id/tv_current_stationName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/current_top"
                android:paddingLeft="10dip"
                android:paddingTop="3dip"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="140dip"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_current_stationName"
                android:background="@drawable/current_bottom" >

                <TextView
                    android:id="@+id/tv_time_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dip"
                    android:singleLine="true"
                    android:text="@string/arrive_station_time"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_time_tips"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>