<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical" >

    <RelativeLayout
        android:id="@+id/layout_single_line_detail_start"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:layout_gravity="center"
        android:layout_marginTop="5dip" >

        <TextView
            android:id="@+id/tv_stationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="fill_horizontal"
            android:text="@string/name_start"
            android:textColor="#666666"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_stationName"
            android:gravity="fill_horizontal"
            android:text="@string/name_start"
            android:textColor="#666666"
            android:textSize="10sp" />
    </RelativeLayout>

</LinearLayout>