<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="42dip"
    android:layout_marginTop="5dip"
    android:background="@drawable/set_bg_kuang3"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_station_bus"
        android:layout_width="50dip"
        android:layout_height="wrap_content"
        android:background="#62B736" >

        <TextView
            android:id="@+id/tv_lineNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_station_lines"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/layout_station_bus" >

        <TextView
            android:id="@+id/tv_next_bus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/name_next_bus"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_standNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:layout_toRightOf="@+id/tv_next_bus"
            android:textColor="@color/green"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/station_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:layout_toRightOf="@+id/tv_standNum"
            android:singleLine="true"
            android:text="@string/name_station"
            android:textColor="#000000"
            android:textSize="16sp" />
    </RelativeLayout>

</RelativeLayout>