<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg" >

    <RelativeLayout
        android:id="@+id/top_relativelayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_bg" >

        <Button
            android:id="@+id/back_btn"
            style="@style/titlebtnfont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.7dip"
            android:background="@drawable/btn_back"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/back" />

        <ImageView
            android:id="@+id/iv_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10.7dip"
            android:background="@drawable/btn_refresh"
            android:contentDescription="@string/refresh" />
    </RelativeLayout>

    <ListView
        android:id="@+id/station_bus_listview"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dip"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/set_line" >
    </ListView>

</RelativeLayout>