# real-time-bus

./: .gitignore  README.md  bustime-0.0.3.apk
apk/: bustime-0.4.apk
client/android/Bustime/: AndroidManifest.xml  proguard.cfg
client/android/Bustime/proguard/: mapping.txt  seeds.txt  usage.txt
client/android/Bustime/res/drawable/: btn_back.xml  btn_delete.xml  btn_favorite.xml  btn_menu.xml  btn_next_done.xml  btn_refresh.xml  btn_search.xml  btn_search_clear.xml  btn_select_line.xml  btn_select_station.xml  btn_station.xml  btn_station_press.xml  btn_top.xml  btn_top_red.xml  btn_update.xml  tab_favorite.xml  tab_line.xml  tab_press.xml  tab_selected.xml  tab_station.xml
client/android/Bustime/res/layout/: activity_about.xml  activity_bustime.xml  activity_line_info.xml  bottom_toolbar.xml  bustime.xml  favorite.xml  favorite_item.xml  line.xml  line_info.xml  line_info_item.xml  line_item.xml  main.xml  more.xml  more_item.xml  single_line.xml  single_line_item.xml  station.xml  station_bus.xml  station_bus_item.xml  station_info.xml  station_info_item.xml  station_item.xml  tab_indicator.xml  update_version.xml  update_version_item.xml
client/android/Bustime/res/raw/: line.txt
client/android/Bustime/res/values/: analytics.xml  colors.xml  roboguice.xml  strings.xml  styles.xml
client/android/Bustime/src/me/chengdong/bustime/: BustimeActivity.java  BustimeApplication.java  FavoriteActivity.java  MyCrashHandler.java
client/android/Bustime/src/me/chengdong/bustime/activity/: AboutActivity.java  BaseActivity.java  BustimeActivity.java  FavoriteActivity.java  LineActivity.java  LineInfoActivity.java  MainActivity.java  MoreActivity.java  SingleLineActivity.java  StationActivity.java  StationBusActivity.java  StationInfoActivity.java  UpdateVersionActivity.java
client/android/Bustime/src/me/chengdong/bustime/adapter/: FavoriteAdapter.java  LineInfoAdapter.java  MoreAdapter.java  SingleLineAdapter.java  StationAdapter.java  (+2 more)
client/ios/Bustime/Bustime/: AppDelegate.h  AppDelegate.m  Bustime-Info.plist  Bustime-Prefix.pch  MainStoryboard.storyboard  main.m  server.plist
client/ios/Bustime/Bustime.xcodeproj/: project.pbxproj
client/ios/Bustime/Bustime.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
client/ios/Bustime/Bustime.xcodeproj/project.xcworkspace/xcuserdata/jerry.xcuserdatad/: UserInterfaceState.xcuserstate
client/ios/Bustime/Bustime.xcodeproj/xcuserdata/jerry.xcuserdatad/xcschemes/: Bustime.xcscheme  xcschememanagement.plist
client/ios/Bustime/Bustime/Classes/: AboutViewController.h  AboutViewController.m  BannerViewController.h  BannerViewController.m  BusDetailViewController.h  BusDetailViewController.m  BusLine.h  BusLine.m  BusLineParser.h  BusLineParser.m  BusLineTableViewCell.h  BusLineTableViewCell.m  BusLineViewController.h  BusLineViewController.m  BusSingleLine.h  BusSingleLine.m  BusSingleLineParser.h  BusSingleLineParser.m  BusStation.h  BusStation.m  BusStationParser.h  BusStationParser.m  FaverateBusLineManager.h  FaverateBusLineManager.m  FaverateStationBusManager.h  FaverateStationBusManager.m  FileManager.h  FileManager.m  GDataParser.h  GDataParser.m  HistoryInfoViewController.h  HistoryInfoViewController.m  NSDataAES.h  NSDataAES.m  PagePushSegue.h  PagePushSegue.m  SampleConstants.h  ServerAddressManager.h  ServerAddressManager.m  SettingViewController.h  (+11 more)
client/ios/Bustime/Bustime/Libraries/SVProgressHUD/: SVProgressHUD.h  SVProgressHUD.m
server/bustime/: assembly-application-api.xml  build.bat  pom.xml
server/bustime/bustime-api/: .#webclasspath  .tomcatplugin  pom.xml
server/bustime/bustime-api/src/main/java/com/bustime/web/controller/: ApiController.java  ApkController.java  LineController.java
server/bustime/bustime-api/src/main/resources/: applicationContext-core.xml  bustime.properties  log4j.xml
server/bustime/bustime-api/src/main/webapp/: .#webclasspath
server/bustime/bustime-api/src/main/webapp/WEB-INF/: bustime-servlet.xml  urlrewrite.xml  web.xml
server/bustime/bustime-core/: pom.xml
server/bustime/bustime-core/src/main/java/com/bustime/core/dao/: MybatisBaseDao.java
server/bustime/bustime-core/src/main/java/com/bustime/core/dbcp/: EncryptPasswordBasicDataSource.java
server/bustime/bustime-core/src/main/java/com/bustime/core/logger/: LoggerUtils.java
server/bustime/bustime-core/src/main/java/com/bustime/core/model/: Line.java  SingleLine.java  Station.java  StationBus.java
server/bustime/bustime-core/src/main/java/com/bustime/core/service/: ApiService.java  LineService.java  RefreshDataService.java
server/bustime/bustime-core/src/main/java/com/bustime/core/utils/: HttpUtils.java  ResultModel.java
server/bustime/bustime-core/src/main/java/com/realtimebus/core/model/: Station.java
server/bustime/bustime-core/src/main/resources/: bustime.sql  data-source.xml  mybatis.xml  sql-mapper.xml
server/bustime/bustime-spider/: pom.xml
server/bustime/bustime-spider/src/main/java/com/bustime/spider/html/parser/: BaseParser.java  BusTimeParser.java  BusTransferParser.java  LineParser.java  ParserHolder.java  SingleLineParser.java  StationBusParser.java  StationParser.java
server/bustime/bustime-spider/src/main/java/com/bustime/spider/html/parser/meta/: CharacterEncode.java  ParserUrl.java
server/bustime/bustime-spider/src/main/java/com/realtimebus/spider/html/parser/: StationParser.java
server/bustime/bustime-utils/: pom.xml
server/bustime/bustime-utils/src/main/java/com/bustime/common/logger/: DailyRollingFileAppenderWithDate.java  LoggerUtils.java
server/bustime/bustime-utils/src/main/java/com/bustime/common/model/: BusTime.java  BusTransfer.java  CodeValue.java  Config.java  Line.java  Point.java  Position.java  SingleLine.java  Station.java  StationBus.java  Transfer.java
server/bustime/bustime-utils/src/main/java/com/bustime/common/utils/: FileContentTypeUtil.java  HttpUtil.java  HttpUtils.java  ResultModel.java
server/bustime/deploy/conf/: bustime_local.properties  bustime_prod.properties
server/bustime/deploy/conf/jetty/: jetty.xml
文档/接口文档/: 实时公交客户端接口协议.docx
(+41 files in other folders)
