db.driverClass=com.mysql.jdbc.Driver
db.jdbcUrl=jdbc:mysql://42.121.89.124/coolway?characterEncoding=utf-8
db.username=admin
db.password=sfvxvi32$asv

db.maxActive=14
db.initialSize=1
db.maxWait=60000
db.maxIdle=14
db.minIdle=1
db.removeAbandoned=true
db.removeAbandonedTimeout=180
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=1800000
db.connectionProperties=bigStringTryClob=true;clientEncoding=UTF-8;defaultRowPrefetch=50;serverEncoding=UTF-8