<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>bustime.com</groupId>
		<artifactId>bustime</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>bustime-api</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>bustime.com</groupId>
			<artifactId>bustime-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>bustime.com</groupId>
			<artifactId>bustime-spider</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.tuckey</groupId>
			<artifactId>urlrewritefilter</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<type>jar</type>
			<classifier>jdk15</classifier>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
	</dependencies>
</project>