<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>bustime.com</groupId>
	<artifactId>bustime</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>bustime-api</module>
		<module>bustime-spider</module>
		<module>bustime-core</module>
	</modules>

	<properties>
		<version.spring>3.0.5.RELEASE</version.spring>
		<mybatis.version>3.0.5</mybatis.version>
		<slf4j.version>1.7.2</slf4j.version>
		<jpush.version>0.1</jpush.version>
		<htmlparser.version>1.6</htmlparser.version>
		<fastjson.version>1.1.23</fastjson.version>
	</properties>

	<pluginRepositories>
		<pluginRepository>
			<name>Maven Plugin Repository</name>
			<id>central</id>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<name>Apache Development Repository</name>
			<id>apache.snapshots</id>
			<url>http://svn.apache.org/maven-snapshot-repository</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<name>Codehaus Development Repository</name>
			<id>codehaus</id>
			<url>http://repository.codehaus.org/org/codehaus/plexus</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>codehaus snapshots</id>
			<name>Codehaus Snapshot Development Repository</name>
			<url>http://snapshots.repository.codehaus.org</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>sdo-public</id>
			<url>http://192.168.90.69:8081/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>sdo-internal</id>
			<url>http://192.168.90.69:8081/nexus/content/groups/internal</url>
		</repository>
		<repository>
			<id>fastjson</id>
			<url>http://code.alibabatech.com/svn/fastjson/repository/</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.htmlparser</groupId>
				<artifactId>htmlparser</artifactId>
				<version>${htmlparser.version}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.4</version>
				<type>jar</type>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>